<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Done</title>
</head>
<style>
 
h1
{
    text-align: center;
    color:indigo;
    font-size: 60px;
}

h3
{
  color: crimson;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-align:center;
}
body{
    background: #00C9FF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #92FE9D, #00C9FF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #92FE9D, #00C9FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

</style>
<body>
<h1>Registration Succesfully !</h1>
<h3><a href="/users" class="btn btn-danger btn-delete btn-sm"><button>VIEW ALL RECORDS</button></a></h3>
</body>
</html>