<html>
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
<style>
body {
  background: #30E8BF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FF8235, #30E8BF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FF8235, #30E8BF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
font-family: 'Lato', sans-serif;


}
a:visited {
  background-color: cyan;
}

a:hover {
  background-color: lightgreen;
}

h1 {
  color:orangered;
  text-align: right;
}


p {
  font-family: verdana;
  font-size: 20px;
}

h2
{
  color:maroon;
  font-size:xx-large;
  text-align:right;
  text-transform: capitalize;

}

h3
{
  color: crimson;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-align:right;
}
*{
  box-sizing:border-box;

}

.container{

  width: 900px;
  border:3px solid purple;
  margin-right:10px ;

}
.item{
  background: indianred;
  float:right;
  width:25%;

}
#fruit {
  float:right;
  width:50%;
  float: left;

}


</style>
</head>
  <body>
    <h2>The power of imagination</h2> 
    <h2>makes us infinite !</h2>       
    <section class="text-gray-600 body-font">
      <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-left">
        <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-left text-left">
        </h1>
        
        <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
          <img class="object-cover object-left rounded" alt="hero" src="https://source.unsplash.com/720x500/?ITsector,computer">
        </div>
     
    </section>


  <div id= "fruits" class="item">
    <h3>fruits</h3>
    <h1> ADD YOUR DETAILS</h1>

<form method="POST" action="">

<h2><right>ID <input type='number' name="ID"/>
<br>
Fullname <input type='text' name="Fullname"/>
<br>

email <input type="email" name="email" >
<br>
phone <input type='number' name="phone"/>
<br>

<input type='submit' value="Submit">

</h2>
</form>
<h3><a href="/users" class="btn btn-danger btn-delete btn-sm"><button>VIEW ALL RECORDS</button></a></h3>
    <p id="fruitspara" class="para"></p> 
 
</div>
    








