<html>
<head>
<style>
table {
  
  width: 50%;
}


table.center {
  margin-left:auto; 
  margin-right:auto;
}

tr:hover {background-color:lightblue;}

body {
  background: #ff4b1f;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #1fddff, #ff4b1f);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #1fddff, #ff4b1f); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

h1 {
  color:white;
  text-align: center;
}
h2{
    color:yellow;
    text-align:center;
}

p {
  font-family: verdana;
  color: chartreuse;
  font-size: 20px;
  background-color: lightcoral;
}
</style>
</head>
<body>

<h1>Employee Details</h1>
  <table class="center">
  <tr>
    <th><p>ID</p></th>
    <th><p>FULLNAME</p></th>
    <th><p>PHONE</p></th>
    <th><p>EMAIL</p></th>
    
  </tr>
{% for user in userDetails %}
<tr> 
<td><h2>{{user[0]}}</h2></td>
<td><h2>{{user[1]}}</h2></td>
<td><h2>{{user[2]}}</h2></td>
<td><h2>{{user[3]}}</h2></td>
<td><h2>{{user[4]}}</h2></td>


<td width="130">
  <a href="/delete/{{user[0]}}" class="btn btn-danger btn-delete btn-sm"><button>delete</button></a>
</td>
</tr>
  {% endfor %}
</table>